<a href="https://colab.research.google.com/github/shobhitsundriyal/f_challenges/blob/master/Try_Santa_2019_Revenge_of_the_Accountants.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
! mkdir ~/.kaggle
! cp kaggle.json ~/.kaggle/
! chmod 600 ~/.kaggle/kaggle.json
! kaggle competitions download -c "santa-2019-revenge-of-the-accountants"

In [4]:
import pandas as pd
df = pd.read_csv('family_data.csv', index_col='family_id')
df.head()

           choice_0  choice_1  choice_2  ...  choice_8  choice_9  n_people
family_id                                ...
0                68         4        26  ...         6        31         6
1                66        17        82  ...        75        60         2
2                89        23         5  ...         9        17         2
3                66        80        35  ...         1        33         3
4                29        52        24  ...        12        21         3

[5 rows x 11 columns]

In [7]:
df = df.sort_values('n_people', ascending=False)
df.head()

           choice_0  choice_1  choice_2  ...  choice_8  choice_9  n_people
family_id                                ...
5484             68        81        66  ...        47         1         8
3146             53        36        89  ...        54        66         8
2140             55        14        23  ...        68        11         8
5632             25        88        37  ...        81        40         8
4805             88        31        87  ...        10        94         8

[5 rows x 11 columns]